{
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "name": "oneclubview",
  "version": "1.0.0",
  "description": "**All your clubs. One view.**",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "npx cap sync",
    "cap:ios": "vite build && npx cap sync ios && npx cap open ios",
    "cap:android": "vite build && npx cap sync android && npx cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveyfay/oneclubview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveyfay/oneclubview/issues"
  },
  "homepage": "https://github.com/daveyfay/oneclubview#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.100.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  }
}
